apiVersion: ENC[AES256_GCM,data:J9g=,iv:qSm/9Kw9fA0b6b/Cn5KJPpNLl4t0lFrJlY5fxQmmOIU=,tag:qA5KgqeF69LEesoBs18utg==,type:str]
kind: ENC[AES256_GCM,data:ooEwYG0q,iv:05CMbYZOnkBOlYANBmtTB7dGJI2nMcFJt9HGjdk45bQ=,tag:dXkDRfxaR16yyNzvJAK/dw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Bx/JQJzkVn9qELynSkjLdRSTawfi6iJtGw==,iv:NWBG+COgJwGFzQufWUcIX34ET9C4c/7RAysxNdC73pc=,tag:ddBpXRY4eIq+tcW/y0kr9w==,type:str]
    namespace: ENC[AES256_GCM,data:k8XWzC9BzdIzmQ==,iv:cMADs4OMLlfjurJ8P/PngYU9YzC3XPtcDyidU94jvhw=,tag:Y2Bzl0jPvaaRZjBJSX/msw==,type:str]
type: ENC[AES256_GCM,data:y8firuU+,iv:IRPi/lxZmQtNH6zKnPvnmAaLFn0APvUptB55n3Wieos=,tag:YRnRCKl+4nA7K+pl1aNCEg==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:iHql705sO+5C9XbV+Ru9uJgIRHdEgiBPjo7k3VE3L8pEnzz/oeWKKJKD63GexJTB+32dk5xAnsXSQn3R5IyW/pYK9UlvGC08q/PxVQtLmBHhkHhjVgp8MY/YowJ6CpbvTGLWbDxqDq9AnWPz,iv:Q3kgYeG7ZwWelJDaO9igawzKIo1l+kXj8Siiy34rXWE=,tag:RBaMfg42PW4ef52HUG1xzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNV1lpQitVNENPV3Y0Uk1s
            aHh0YVNQYi9PdEw1UEZOZTB2clpEcHAyS25ZCjdaQ1hyMFROeVp4RzNRQ0IwbFpR
            WitZMlRodmtzVkUwSUxuRWt1L2tRWVEKLS0tIERXOHExUzNaVllDZDRLY0Y0UmdF
            VVNDa1k0alNmTXhTUndaNVg3a1haa1kKQIb+9H7sG10RfxvomEcX3ER7f8ru2LID
            6htHnEBPTXV1qsmTd0o9Zqca08VYqCVMdhgQbwJ7OL5hi7q2dEBl/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T16:35:41Z"
    mac: ENC[AES256_GCM,data:WhTOdl8FlRILFUEL8Vllmo3BeFyI7/Azm3OiNeVmzwBrHbJkL02XC0mhcZeRfn3w6b0dBI9NhC6l1yYB2rGvEDIMdra76vfPS7GDz3EYYsgz7Fa4bz5Al//VdkpKgDeHRCq+dr/KABrRrfk8R8heoMCnkd5+8v9aoMznS49LQy0=,iv:zFMs0c5xVjWX3XC5MMe4BDKNhk+xuoupWVyf6DCw9kQ=,tag:vogXcbFOMQ340dyD1IPLNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
