apiVersion: ENC[AES256_GCM,data:RcA=,iv:brf1/GRZgES/3cgMFDyQnnNaxaycJDaaCaM17FZHw2g=,tag:gpUZnP1f3gvHyKvt2+TcXA==,type:str]
kind: ENC[AES256_GCM,data:/FG191Sd,iv:VDm1w5D8oFbUGQy5yS+7FNiV+Xsqz8qpXkGfW0iQvPk=,tag:kkKWVGD5bzteLPDM/2zH4A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oVUXI8HheMMw1xVDzS9WnuVaEQ==,iv:cyU/qhugXrcmTu6nKt5ZkhbHgVzV13w0ohZvLCKYgmM=,tag:wbGXRsonlka6Umu/CeIBGw==,type:str]
    namespace: ENC[AES256_GCM,data:eQn3XjcZib/urw==,iv:OmNaJeb/Zi9H/E2GZyVcsTYRuLZ9IVHO6o4tw4zBgeA=,tag:zhTVajVlLAfEKnkUPCl6CA==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:gtb9XUAVjqQj2iFddkkFVE9kVE2cvfn+UNeKl4GO4DagbAdqjGhi/DOspUysh19T3HCHeob4DZOKq8PWlBicPNeD5tRB99mL55tJwPYfu8a5DVE4e38embgIlQ30rNEHEil9bJAuJcnlvndDqyLolZVzeoN9ydhhibxKG1EZ3/tMfEzQhElWSBL5n+k1j+Jo/Vy/7RnnamEMrl5fgwlWhSjs/kcobDDgJ/i90WwSElCQJDROfFgfmvX3eoxrtgbRf/bQ0tm6h7UzBYtCtJfLU+yMwgxhu67GtjLu25n6hLA4bsxFlQ2yqNO7NOyiH48rGdsVmhEa7aF7hi0lu0iW2sH24YiOrQ/Faxxb7HG016lHC3Hch4BNY7RJ/Q4+pzYiNsT+gAhQ63NTK0hGLZuU4HcZoJNVCA6y+PFGaAO45/BsD827AXbB7uk5mn41+0GE4qxVxAaeeKuUQZDTNgmGEwpos+/wKdIQyrLAWk/XWiu1LUgPN1mpoG6UsurEXJYNl4ZgJbdDvcdYnfNeVQ==,iv:+0fBKl7zOC86l/aftTzOSw9afMANPQK+U/DuKUjNZ5c=,tag:o73YDOBb9viYiwcF5sygHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZGtuWjZ1U2ZDVC81bDRO
            a2hwcG5SYWhiTFp1UkJETThnVEpSZ1VqVlR3CnI5Qzg5eUxMSU5ibDZZM0ZoMHd0
            TlByOE9PdVhlblkxTnN0UGJjM3BmdFEKLS0tIFdVMUtyV2NBd0NIN21jcnE4RDhM
            d3NvQUFscjM3bmdtOFZib05SYlpWQWcKavt4l5LyAj0ruvGfr6bgZxXtYo2ruoRE
            zJwwLMUVREfn2FdN8ZpPRE3oViLBiImRu5ZZaNi/f0CEicwgJLZ0kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T17:00:57Z"
    mac: ENC[AES256_GCM,data:Uebr50a214e3M6XKdpLhQk0K+Tdw9Ohj0r7/g5VjJDr0dlLQCRzLFh+8rDzBodILnFSZBurpzw/b5Ur7Pv9Vud4ZYw6jvNBT57J23rAjIb7sId83NqmibhXlnNXZXHoBUlDW6QW5xF/4l0FsQDuDro+1Eyy1jwB9CLcOu62WuZ8=,iv:gcJzJE8akhnk/XzfBA9y9ZEJ/iu+/VRB2rAeHQRpK1Q=,tag:q0mCSIbEA+I3tszZAOQ0lQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
