apiVersion: ENC[AES256_GCM,data:KWg=,iv:pELWEnpckbGyT2WwAgxJGpNdTzQ548ZrYKmccJJy2fE=,tag:4RT8D1fbd9Tbzl0IHvSocg==,type:str]
kind: ENC[AES256_GCM,data:uQTVOzI9,iv:JJpi6XvHqeIpQpf5Ml16VeabVEOpkUWqakv8C+JQKJc=,tag:n+0uVNhxWZdovE/DftJ0Eg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Zla81bk0orZh5VDVLdNUffA=,iv:5RPjuw1vxWqdaRtkbyX/3u40OUaIBdoSgPO/NpjGS5c=,tag:3VBqdlpbmmAz7ZCFW8nz6w==,type:str]
    namespace: ENC[AES256_GCM,data:Qa4eq2QCWIVesv4=,iv:OsPMY9H2qeTyOmhUl4L2sd60v6+kYdz7iq/DpRew6Ko=,tag:3wbNbhA38h4f3V8eKA4BHQ==,type:str]
type: ENC[AES256_GCM,data:p9US2W5E,iv:dqMPYWv3hNcAAOw7N65TjNpXFEdeLBAH7SnIWT89CKc=,tag:toBMJtleXPQSn7UTBWyx3Q==,type:str]
stringData:
    content.yaml: ENC[AES256_GCM,data:H/LGfJ+B6hPVfKTjm9tEvuhBLD1/UQ1H4nVBCKd9JaK1BefpE1QoVHyz3XZm/dDWx/unmwoXP9HqcAx52jGPi37uVcDCWgOTsplsp3zTwbo0V1KH3n6gm+VmvWQ+kTwHyTCGXOpm0Du58Ab12pdZbX1x6nGNdQg8YrSOxU0730r3s/M+sBGBe2wEtCKaK22xFK8AwgxUCftI5RSm00gVQxss3LyyOcS7hKw=,iv:/CaZxkmAGLKGwF9yEFwqy6/+Gk69JPKK9rTPJc8Lk+4=,tag:GgZIJ5ed/35TcMu09S6Ghg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtS0t3RmpDWG1ldC9JZ2hr
            Z3VaTWtNV2tNQkF0cDBTUktHY29XdmVra3d3CkdROTBEMVFqblhmeFNZZDBVU2VT
            dEl2NEt4MHN3bGZwYUQvc2t6Q2JCV2cKLS0tIHNFNDlxcHlSQnU4ZnV6UDZUZkV2
            WXBzS0RLSjJxeUFGRGRqR0Q2RzZKdjgKfwLiYFFZds48EZUx+y7k09IA3LzltjM0
            v1mnik/DB2e3VR1iWSkpvQtewGu7B/PwboDglAfby+lRukQ2i26rrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T22:32:30Z"
    mac: ENC[AES256_GCM,data:/ZAhX7qzNRiTPK1/qyN1SOee3/ODJch/gT4CAdCFcXmBi2Ob2/uzIVltRib70zh+n7B7ZE4hyoPkIplh8w1uqjTmznRj4AwFeMHjnYg7DCrelqGp02lqIXOyoYdn8OLSY8fndZ5ilHShHn16wh0nP59xe/EU9lPv2RDz5YQ0KSM=,iv:xL8Aatahya/BHH2HGweTnm7t7sqZuLd+m9iV6PaccEQ=,tag:XWYnvejDW4bWP/IyZrTOIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
