---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: metrics-server
  namespace: tanzu-sync
spec:
  serviceAccountName: sync-sa
  fetch:
    - http:
        url: https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
  template:
  - ytt: {}
  deploy:
  - kapp: {}