apiVersion: ENC[AES256_GCM,data:Vo8=,iv:bt079NCLxjUwImMdu4aaRPBrwE3XQXRO/XHpgelztrc=,tag:zwLOvIWoCz5LmpC2rczjoA==,type:str]
kind: ENC[AES256_GCM,data:45x4Z48j,iv:3nZeR5LYCMnX2/kxx1TgvpIm2lr3ziBnQFI0BLEOwTs=,tag:zD882KD6uCXRCJxLRQHdWQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pVquTV/hYMLJ4JI=,iv:8ZDI7LEMPKao7sFKrUF7ikwFAIJrj0cqjWAM7DhVMqE=,tag:Vzi+D4HOLK+7Dyj+T8J1SA==,type:str]
    namespace: ENC[AES256_GCM,data:mTmCq34Q0zgZUg==,iv:XrYf6zaM6qajGj4lYQbZJiwY37mTkaLm9wL2kMp4dog=,tag:DR816JnJhMYWKcS+eF0Ifw==,type:str]
type: ENC[AES256_GCM,data:1CICIjlY/ebsk7XBxcTmhjQM+CLZXN4dW9//53rD,iv:RRdgvzSZ7KL7g4ONis4ZTyZA5jQTzq+Adprcl44ZzRE=,tag:5Mm9aExFsN0uCzVoAW9TXQ==,type:str]
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:81Wdwod+Is9a8HKfFW74Ksw04S/G5JP5L6uKhjrhJtYxLnU8unh9xG9xmrMZrhuISP+DB+wZKU8cOwTobUXJZn08CTN6Ju/mb+reQjr56oOkZLHE5eroDIJwvfIeypA2sJPhzdaatUmY21jEZvcKqae8xcdljSMjJWb7EA52b4i0jEMaOH7HMNRzRrJxgpo=,iv:/R7qTce9qJ6oucLDxa3fDXuN8fSA4K5n/JS0h8wtJc4=,tag:NwXN/4pF/BSjpN981zv5/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMnZTR0RHM2h0WnpnSWVN
            NitCRXF5dnE5dFY2anhxNk95RVBmQnZ0d0U0CkJSOTE5d3JGUFNnaEYxT3pmdG5L
            Q0JtYm5TWmU4WUZzelhXSXpubmxFZEUKLS0tIGc5bDkxWUUzNXNmMWVhM1NERGZC
            eTQ3NkxpUWZGOUwyemR6UkU2d01lUGsKtYV7CQInZVclF5uvA6AL4BqsIaxyzpWh
            XKsQfX05Rity1oYRz40z46oYk0qnqNuBrajJV6+jcECXyEeb8+p3gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T11:54:33Z"
    mac: ENC[AES256_GCM,data:iU3yv09IMnkOkS+AVNJHCaD1GHyYMzNzd+kg2jIU1k8lgHmi5QeG/lS8LQLA/59XPLIYCp1tOXehMFKGKInXCKt0jn8vtOxoYjBd4Nx7KIdaUPsfRut7pTvqNCMHC/EsIIcfWBJwCo6rC1jghJsmxbX/K3MSSCCZ8fxVHKLDiQw=,iv:FWdgovanlZYAE8VST5LvlU4VimEwewHbvzFNH/TeWyY=,tag:PLXibLbtyPOaOHtWP8sVDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
