apiVersion: ENC[AES256_GCM,data:Vo8=,iv:bt079NCLxjUwImMdu4aaRPBrwE3XQXRO/XHpgelztrc=,tag:zwLOvIWoCz5LmpC2rczjoA==,type:str]
kind: ENC[AES256_GCM,data:45x4Z48j,iv:3nZeR5LYCMnX2/kxx1TgvpIm2lr3ziBnQFI0BLEOwTs=,tag:zD882KD6uCXRCJxLRQHdWQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/5QzaQDxnfbmptYFYmGD98BJ3vs0,iv:WLNCqgbBlz48Q2bq35Q98RRgcqnv7+VvLMjhD2eN1hw=,tag:4tJ6vmqyUtLiEYBgLvMb9w==,type:str]
    namespace: ENC[AES256_GCM,data:CYSoY9J7BRTUOmg=,iv:Yy7G7yuJOxjtYpMWqKVSz216Cq2rcgWYtpZZE1X1s5g=,tag:PGD6OX+mFKjJUi516hilVw==,type:str]
type: ENC[AES256_GCM,data:1CICIjlY/ebsk7XBxcTmhjQM+CLZXN4dW9//53rD,iv:RRdgvzSZ7KL7g4ONis4ZTyZA5jQTzq+Adprcl44ZzRE=,tag:5Mm9aExFsN0uCzVoAW9TXQ==,type:str]
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:6sfppXNLywMQ0AZCtXaXyRvbjCDwv1t72TIF6VoBH5QzrOLCW/QIqUcs+04UjbYsIW57cjaH8jA5ew4ZAOq9FS7a4U/wBezlMvBoM07tM1wRtkyac5Byw3lnu7Onve3BL8jJl6rgIrqWRq4bDm1/QfLSxd3mLk7E3x//7Zx3Y9O/fZ+F2khZqNgrNIKwccOgdBs0,iv:WGuXL+krdUGiCnvCRtXIQoaEj7v9WLkkqT7xPlQKVb0=,tag:KCHZgw4KtJTjovNYHB88Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMnZTR0RHM2h0WnpnSWVN
            NitCRXF5dnE5dFY2anhxNk95RVBmQnZ0d0U0CkJSOTE5d3JGUFNnaEYxT3pmdG5L
            Q0JtYm5TWmU4WUZzelhXSXpubmxFZEUKLS0tIGc5bDkxWUUzNXNmMWVhM1NERGZC
            eTQ3NkxpUWZGOUwyemR6UkU2d01lUGsKtYV7CQInZVclF5uvA6AL4BqsIaxyzpWh
            XKsQfX05Rity1oYRz40z46oYk0qnqNuBrajJV6+jcECXyEeb8+p3gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:20:01Z"
    mac: ENC[AES256_GCM,data:E7ktwUGlM84Ss6KDa7Jp9Dqc/EXEf3+tbfv3MPaJyXGyd9n18LNPk3iUM1RJmgzgWmHLnHgG/vl/RqVqL0atrD+X0jti4H0u8zuDY0ctQP9dKeoVkJDTeJsDwFcFPEtLdb9owDo9cwEsF9FULDK1wBTSngx2gOx7Ly5ulRmxWLA=,iv:YOL6IsmHRTPNqRxhqBpA9wJDv/Ohx/SiRfMHXa6iv5s=,tag:JXw7VItYUAUDHm53rcsbDg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:sURm8xN/Y2mi38rB/IOjyqHOA3tkeeOkKVfJJzM=,iv:wBa2EsT1xgpSMPpcR82eA1gsCmXbdbhgWczOf/2wO/M=,tag:400XXAPFu4GhgaK7qxEipw==,type:str]
kind: ENC[AES256_GCM,data:2YFkozjaa+BKXUHO,iv:ICFWlLaWQ0u1pwBBT01MOkBzFicUHO+HUBIrQsfVotk=,tag:Sf/y4JE2TqErb+HS1FwtLQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/5QzaQDxnfbmptYFYmGD98BJ3vs0,iv:WLNCqgbBlz48Q2bq35Q98RRgcqnv7+VvLMjhD2eN1hw=,tag:4tJ6vmqyUtLiEYBgLvMb9w==,type:str]
    namespace: ENC[AES256_GCM,data:CYSoY9J7BRTUOmg=,iv:Yy7G7yuJOxjtYpMWqKVSz216Cq2rcgWYtpZZE1X1s5g=,tag:PGD6OX+mFKjJUi516hilVw==,type:str]
spec:
    toNamespaces:
        - ENC[AES256_GCM,data:qQ==,iv:LvfEe4ZKRsT4Vbk1O955uMwW8GrL+64IWKKSA8fhKOU=,tag:aL7CuoDHoSLfkSUjMWyABQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMnZTR0RHM2h0WnpnSWVN
            NitCRXF5dnE5dFY2anhxNk95RVBmQnZ0d0U0CkJSOTE5d3JGUFNnaEYxT3pmdG5L
            Q0JtYm5TWmU4WUZzelhXSXpubmxFZEUKLS0tIGc5bDkxWUUzNXNmMWVhM1NERGZC
            eTQ3NkxpUWZGOUwyemR6UkU2d01lUGsKtYV7CQInZVclF5uvA6AL4BqsIaxyzpWh
            XKsQfX05Rity1oYRz40z46oYk0qnqNuBrajJV6+jcECXyEeb8+p3gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:20:01Z"
    mac: ENC[AES256_GCM,data:E7ktwUGlM84Ss6KDa7Jp9Dqc/EXEf3+tbfv3MPaJyXGyd9n18LNPk3iUM1RJmgzgWmHLnHgG/vl/RqVqL0atrD+X0jti4H0u8zuDY0ctQP9dKeoVkJDTeJsDwFcFPEtLdb9owDo9cwEsF9FULDK1wBTSngx2gOx7Ly5ulRmxWLA=,iv:YOL6IsmHRTPNqRxhqBpA9wJDv/Ohx/SiRfMHXa6iv5s=,tag:JXw7VItYUAUDHm53rcsbDg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
